# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, A1, file, rollingFile
# A1 is set to be a ConsoleAppender.
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Redirect log messages to a log file [file]
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = /Volumes/HDD/Java Apps/Lab4TIDPP[Logging&Debugging]/TIDPP_Lab_4_skel_1/slog/application.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %F %l %-4r [%t] %-5p %c %x - %m%n

# Redirect log messages to a log file, support rolling [rollingFile]
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold = INFO
log4j.appender.rollingFile.File = /Volumes/HDD/Java Apps/Lab4TIDPP[Logging&Debugging]/TIDPP_Lab_4_skel_1/log/applicationRolling.log
log4j.appender.rollingFile.MaxFileSize = 22KB
log4j.appender.rollingFile.MaxBackupIndex = 5
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %F %l %-4r [%t] %-5p %c %x - %m%n
